import { motion } from "framer-motion";
import { useNavigate } from "react-router-dom";
import { Briefcase, Home, Award } from "lucide-react";

export default function Hero() {
  const navigate = useNavigate();

  const features = [
    { icon: <Briefcase size={18} />, text: "45 Days Corporate Internship" },
    { icon: <Home size={18} />, text: "100% Work From Home" },
    { icon: <Award size={18} />, text: "Up to ₹10,000 Bonus" },
  ];

  return (
    <section className="bg-white py-24">
      <div className="max-w-4xl mx-auto px-6 text-center">

        {/* Badge */}
        <motion.span
          initial={{ opacity: 0, y: -10 }}
          animate={{ opacity: 1, y: 0 }}
          className="inline-block px-4 py-1 text-sm font-medium bg-red-50 text-red-600 rounded-full border border-red-100"
        >
          Limited Seats • 2026 Batch
        </motion.span>

        {/* Heading */}
        <motion.h1
          initial={{ opacity: 0, y: 30 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.2 }}
          className="mt-6 text-4xl md:text-6xl font-bold leading-tight text-gray-900"
        >
          Start Your Career with a{" "}
          <span className="bg-gradient-to-r from-red-500 to-orange-500 bg-clip-text text-transparent">
            Corporate Internship
          </span>
        </motion.h1>

        {/* Description */}
        <motion.p
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.4 }}
          className="mt-6 text-gray-600 text-lg max-w-2xl mx-auto"
        >
          Join a structured internship program designed for students and fresh graduates. Gain real-world experience, certifications, and work on live projects.
        </motion.p>

        {/* Features */}
        <div className="mt-10 grid md:grid-cols-3 gap-4">
          {features.map((feature, index) => (
            <motion.div
              key={index}
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ delay: 0.5 + index * 0.1 }}
              className="flex flex-col items-center gap-2 bg-gray-50 px-5 py-4 rounded-xl border border-gray-100 hover:shadow-md transition"
            >
              <span className="text-red-500">{feature.icon}</span>
              <span className="text-gray-700 font-medium text-sm text-center">
                {feature.text}
              </span>
            </motion.div>
          ))}
        </div>

        {/* Buttons */}
        <motion.div
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          transition={{ delay: 0.8 }}
          className="mt-12 flex justify-center gap-4 flex-wrap"
        >
          <button
            onClick={() => navigate("/signup")}
            className="px-8 py-3 rounded-xl bg-gradient-to-r from-red-500 to-red-600 text-white font-semibold shadow-lg hover:shadow-red-300/40 hover:scale-[1.03] transition-all"
          >
            Apply Now
          </button>

          <button
            onClick={() => window.open("/Broshure.pdf", "_blank")}
            className="px-8 py-3 rounded-xl border border-gray-200 font-semibold text-gray-700 hover:bg-gray-100 transition"
          >
            View Details
          </button>
        </motion.div>
      </div>
    </section>
  );
}
