import { motion } from "framer-motion";

export default function Hero() {
  return (
    <>
      {/* Hero Section */}
      <section className="bg-gradient-to-r from-red-50 via-white to-red-50 py-24">
        <div className="max-w-7xl mx-auto px-6 grid md:grid-cols-2 gap-12 items-center">
          {/* Left Content */}
          <motion.div
            initial={{ opacity: 0, x: -60 }}
            animate={{ opacity: 1, x: 0 }}
            transition={{ duration: 0.8 }}
          >
            <h1 className="text-5xl font-bold text-gray-900 mb-6 leading-tight">
              Corporate Internship
              <span className="text-red-500"> Program 2026</span>
            </h1>

            <p className="text-lg text-gray-600 mb-8">
              Real Time Corporate World Exposure with 5+ Industry Certifications
              and Internship Experience.
            </p>

            <div className="flex gap-6 mb-10 text-gray-700 flex-wrap">
              <div className="bg-white px-5 py-3 rounded-lg shadow">
                ⏳ 45 Days
              </div>

              <div className="bg-white px-5 py-3 rounded-lg shadow">
                🏠 Work From Home
              </div>

              <div className="bg-white px-5 py-3 rounded-lg shadow">
                💰 ₹10,000 Bonus
              </div>
            </div>

            <motion.button
              whileHover={{ scale: 1.08 }}
              whileTap={{ scale: 0.95 }}
              className="bg-red-500 hover:bg-red-600 text-white px-8 py-4 rounded-xl shadow-lg text-lg"
            >
              Apply Now
            </motion.button>
          </motion.div>

          {/* Right Image */}
          <motion.div
            initial={{ opacity: 0, x: 60 }}
            animate={{ opacity: 1, x: 0 }}
            transition={{ duration: 0.8 }}
          >
            <img
              src="https://images.unsplash.com/photo-1521737604893-d14cc237f11d"
              alt="Internship"
              className="rounded-2xl shadow-xl"
            />
          </motion.div>
        </div>
      </section>

      {/* Challenge Section */}
      <section className="py-20 text-center">
        <motion.div
          initial={{ opacity: 0, y: -40 }}
          whileInView={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.8 }}
        >
          <h1 className="text-4xl md:text-5xl font-bold bg-gradient-to-r from-red-500 to-orange-500 bg-clip-text text-transparent">
            Corporate Internship Program 2026
          </h1>

          <h4 className="font-bold text-gray-800 text-xl md:text-2xl mt-2">
            Real Time Corporate World Exposure with 5+ Industry Certifications
            and Internship Experience.
          </h4>

          <h5 className="font-bold text-2xl md:text-3xl mt-2 bg-gradient-to-r from-yellow-500 to-red-500 bg-clip-text text-transparent">
            ⏳ 45 Days
          </h5>
          <h5 className="font-bold text-2xl md:text-3xl mt-2 bg-gradient-to-r from-yellow-500 to-red-500 bg-clip-text text-transparent">
            🏠 Work From Home
          </h5>
          <h5 className="font-bold text-2xl md:text-3xl mt-2 bg-gradient-to-r from-yellow-500 to-red-500 bg-clip-text text-transparent">
            💰 ₹10,000 Bonus
          </h5>
        </motion.div>

        <motion.div
          className="max-w-3xl mx-auto mt-6 p-4 md:p-6 bg-white rounded-xl shadow-xl"
          initial={{ opacity: 0, scale: 0.9 }}
          whileInView={{ opacity: 1, scale: 1 }}
          transition={{ duration: 0.9, delay: 0.3 }}
        >
          <p className="text-gray-800 leading-relaxed">
            <strong>Organized by:</strong> upDate Education Technology Private
            Limited
            <br />
            (Registered under the Companies Act 2013, Ministry of Corporate
            Affairs, Govt. of India)
            <br />
            <strong>Initiative by:</strong> upDate – IIT Alumni-Led EdTech
            Company
            <br />
            <strong>Powered by:</strong> Corporate Collaboration & National
            Digital upDate Mega Drive Campaign
          </p>
        </motion.div>

        <motion.div
          className="mt-8"
          whileHover={{ scale: 1.08 }}
          whileTap={{ scale: 0.95 }}
          transition={{ type: "spring", stiffness: 200 }}
        >
          <button
            onClick={() => navigate("/phonepe")}
            className="bg-red-500 font-bold text-white px-5 py-2 rounded-lg shadow hover:bg-red-600"
          >
            APPLY NOW
          </button>
        </motion.div>
      </section>
    </>
  );
}  